# Eliminar el .template del nombre del archivo
# variables de entorno para desarollo, todas tiene que tener VITE_ de lo contrario no funciona
VITE_URL_API=https://ecommerce-santiagoguinazu.onrender.com/api
#VITE_URL_API=http://localhost:8080/api
VITE_YOUR_PUBLIC_KEY_MERCADO_PAGO=TEST-98242cc4-cd29-4e76-8c6a-0264a6b43c6f